{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cursed_jungle.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/kyawphyoehan/Downloads/black-castle-expanded.json": {
            "scale": 0.8918124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.74770481463315,
                "y": 159.7869507323569
            }
        },
        "/Users/kyawphyoehan/Downloads/castle-tileset.tsx": {
            "scaleInDock": 1
        },
        "black-castle.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 0.6355,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 911.093627065303,
                "y": 597.1675845790716
            }
        },
        "cursed_jungle.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5001,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4120.391973868409,
                "y": 279.64802346510237
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.0515,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.0190204469805,
                "y": 178.31669044222542
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.1021,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.39125306233552,
                "y": -128.39125306233552
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.0987,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2183.38399189463,
                "y": 1798.3789260385006
            }
        },
        "my_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/kyawphyoehan/Downloads",
    "last.imagePath": "/Users/kyawphyoehan/Desktop/flame_projects/pixel_adventure/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 250,
    "openFiles": [
        "cursed_jungle.tmx",
        "black-castle.tmx"
    ],
    "project": "tile_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "black-castle.tmx",
        "cursed_jungle.tmx",
        "my_terrain.tsx",
        "level-3.tmx",
        "level-1.tmx",
        "level-2.tmx",
        "/Users/kyawphyoehan/Downloads/black-castle-expanded.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
