{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kyawphyoehan/Downloads/black-castle-expanded.json": {
            "scale": 0.8918124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.74770481463315,
                "y": 159.7869507323569
            }
        },
        "C:/Users/kyawphyoehan/Downloads/castle-tileset.tsx": {
            "scaleInDock": 1
        },
        "black-castle.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.7712,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 147.17323651452273,
                "y": 475.23340248962666
            }
        },
        "cursed_jungle.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279,
                "y": 98.99999999999997
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.0515,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 201.14122681883023,
                "y": 238.23109843081312
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.1021,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.39125306233552,
                "y": -128.39125306233552
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.0987,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3196.555217831814,
                "y": 1838.905775075988
            }
        },
        "my_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/kyawphyoehan/Downloads",
    "last.imagePath": "/Users/kyawphyoehan/Desktop/flame_projects/pixel_adventure/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 250,
    "openFiles": [
        "level-1.tmx"
    ],
    "project": "tile_project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "black-castle.tmx",
        "level-3.tmx",
        "C:/Users/kyawphyoehan/Downloads/black-castle-expanded.json",
        "my_terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
