{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "black-castle.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/kyawphyoehan/Downloads/black-castle-expanded.json": {
            "scale": 0.8918124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.74770481463315,
                "y": 159.7869507323569
            }
        },
        "/Users/kyawphyoehan/Downloads/castle-tileset.tsx": {
            "scaleInDock": 1
        },
        "black-castle.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.7712,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799.4035269709543,
                "y": 400.02593360995854
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.0515,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.0190204469805,
                "y": 178.31669044222542
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.1021,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.39125306233552,
                "y": -128.39125306233552
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.0987,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3196.555217831814,
                "y": 1838.9057750759882
            }
        },
        "my_terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/kyawphyoehan/Downloads",
    "last.imagePath": "/Users/kyawphyoehan/Desktop/flame_projects/pixel_adventure/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "black-castle.tmx",
        "level-3.tmx"
    ],
    "project": "tile_project.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "black-castle.tmx",
        "/Users/kyawphyoehan/Downloads/black-castle-expanded.json",
        "my_terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
